

----- Page 1 (native) -----
MICROBIOLOGY AND MOLECULAR BIOLOGY REVIEWS, Dec. 2003, p. 491–502
Vol. 67, No. 4
1092-2172/03/$08.000
DOI: 10.1128/MMBR.67.4.491–502.2003
Copyright © 2003, American Society for Microbiology. All Rights Reserved.
Bioprospecting for Microbial Endophytes and Their Natural Products
Gary Strobel* and Bryn Daisy
Department of Plant Sciences, Montana State University, Bozeman, Montana 59717
INTRODUCTION.......................................................................................................................................................491
NEEDS FOR NEW MEDICINES AND AGROCHEMICAL AGENTS...............................................................491
NATURAL PRODUCTS AND TRADITIONAL APPROACHES IN MEDICINE .............................................492
ENDOPHYTES........................................................................................................................................................492
Rationale for Plant Selection ................................................................................................................................493
Endophytes and Biodiversity.................................................................................................................................494
Endophytes and Phytochemistry...........................................................................................................................494
Collection and Isolation Techniques of Endophytes..........................................................................................495
NATURAL PRODUCTS FROM ENDOPHYTIC MICROBES ............................................................................495
Endophytic Microbial Products as Antibiotics...................................................................................................495
Antiviral Compounds .............................................................................................................................................497
Volatile Antibiotics from Endophytes ..................................................................................................................497
Endophytic Fungal Products as Anticancer Agents...........................................................................................498
Products from Endophytes as Antioxidants........................................................................................................499
Products of Endophytes with Insecticidal Activities..........................................................................................499
Antidiabetic Agents from Rainforest Fungi ........................................................................................................500
Immunosuppressive Compounds from Endophytes...........................................................................................500
Surprising Results from Molecular Biological Studies of P. microspora........................................................500
CONCLUDING STATEMENTS ...............................................................................................................................500
ACKNOWLEDGMENTS ...........................................................................................................................................501
REFERENCES ............................................................................................................................................................501
INTRODUCTION
The need for new and useful compounds to provide assis-
tance and relief in all aspects of the human condition is ever
growing. Drug resistance in bacteria, the appearance of life-
threading viruses, the recurring problems with disease in per-
sons with organ transplants, and the tremendous increase in
the incidence of fungal infections in the world’s population
each only underscore our inadequacy to cope with these med-
ical problems. Added to this are enormous difﬁculties in raising
enough food on certain areas of the Earth to support local
human populations. Environmental degradation, loss of biodi-
versity, and spoilage of land and water also add to problems
facing mankind. Endophytes, microorganisms that reside in the
tissues of living plants, are relatively unstudied and potential
sources of novel natural products for exploitation in medicine,
agriculture, and industry. It is noteworthy that, of the nearly
300,000 plant species that exist on the earth, each individual
plant is host to one or more endophytes. Only a few these
plants have ever been completely studied relative to their en-
dophytic biology. Consequently, the opportunity to ﬁnd new
and interesting endophytic microorganisms among myriads of
plants in different settings and ecosystems is great. The intent
of this review is to provide insights into the presence of endo-
phytes in nature, the products that they make, and how some
of these organisms are beginning to show some potential for
human use. The majority of the report discusses the rationale,
methods, and examples of a plethora of endophytes isolated
and studied in the authors’ laboratory over the course of many
years. This review, however, also includes some speciﬁc exam-
ples that illustrate the work of others in this emerging ﬁeld of
bioprospecting the microbes of the world’s rainforests.
NEEDS FOR NEW MEDICINES AND
AGROCHEMICAL AGENTS
There is a general call for new antibiotics, chemotherapeutic
agents, and agrochemicals that are highly effective, possess low
toxicity, and have a minor environmental impact. This search is
driven by the development of resistance in infectious microor-
ganisms (e.g., species of Staphylococcus, Mycobacterium, and
Streptococcus) to existing compounds and by the menacing
presence of naturally resistant organisms. The ingress to the
human population of new diseases such as AIDS and severe
acute respiratory syndrome requires the discovery and devel-
opment of new drugs to combat them. Not only do diseases
such as AIDS require drugs that target them speciﬁcally, but so
do new therapies for treating ancillary infections which are a
consequence of a weakened immune system. Furthermore,
others who are immunocompromised (e.g., cancer and organ
transplant patients) are at risk for opportunistic pathogens,
such as Aspergillus spp., Cryptococcus spp., and Candida spp.,
that normally are not major problems in the human popula-
tion. In addition, more drugs are needed to efﬁciently treat
parasitic protozoan and nematodal infections, such as malaria,
leishmaniasis, trypanomiasis, and ﬁlariasis. Malaria alone is
more effective in claiming lives each year than any other single
infectious agent with the exception of the AIDS virus and
* Corresponding author. Mailing address: Department of Plant Sci-
ences, Montana State University, Bozeman, MT 59717. Phone: (406)
994-5148. Fax: (406) 994-7600. E-mail: uplgs@montana.edu.
491

----- Page 2 (native) -----
Mycobacterium tuberculosis (45). Finally, because of safety and
environmental problems, many synthetic agricultural agents
have been and currently are being targeted for removal from
the market, which creates a need to ﬁnd alternative ways to
control farm pests and pathogens (16). Novel natural products
and the organisms that make them offer opportunities for
innovation in drug and agrochemical discovery. Exciting pos-
sibilities exist for those who are willing to venture into the wild
and unexplored territories of the world to experience the ex-
citement and thrill of engaging in the discovery of endophytes,
their biology, and their potential usefulness.
NATURAL PRODUCTS AND TRADITIONAL
APPROACHES IN MEDICINE
Natural products are naturally derived metabolites and/or
by-products from microorganisms, plants, or animals (2).
These products have been exploited for human use for thou-
sands of years, and plants have been the chief source of com-
pounds used for medicine. Even today the largest users of
traditional medicines are the Chinese, with more than 5,000
plants and plant products in their pharmacopoeia (5). In fact,
the world’s best known and most universally used medicinal is
aspirin (salicylic acid), which has its natural origins from the
glycoside salicin which is found in many species of the plant
genera Salix and Populus. Examples abound of natural-product
use, especially in small native populations in a myriad of re-
mote locations on Earth. For instance, certain tribal groups in
the Amazon basin, the highland peoples of Papua New
Guinea, and the Aborigines of Australia each has identiﬁed
certain plants to provide relief of symptoms varying from head
colds to massive wounds and intestinal ailments (30). History
also shows that now-extinct civilizations had also discovered
the beneﬁts of medicinal plants. In fact, nearly 3,000 years ago,
the Mayans used fungi grown on roasted green corn to treat
intestinal ailments (10). More recently, the Benedictine monks
(800 AD) began to apply Papaver somniferum as an anesthetic
and pain reliever as the Greeks had done for years before (20).
Many people, in past times, realized that leaf, root, and stem
concoctions had the potential to help them. These plant prod-
ucts, in general, enhanced the quality of life, reduced pain and
suffering, and provided relief, even though an understanding of
the chemical nature of bioactive compounds in these complex
mixtures and how they functioned remained a mystery.
It was not until Pasteur discovered that fermentation is
caused by living cells that people seriously began to investigate
microbes as a source for bioactive natural products. Then,
scientiﬁc serendipity and the power of observation provided
the impetus to Fleming to usher in the antibiotic era via the
discovery of penicillin from the fungus Penicillium notatum.
Since then, people have been engaged in the discovery and
application of microbial metabolites with activity against both
plant and human pathogens. Furthermore, the discovery of a
plethora of microbes for applications that span a broad spec-
trum of utility in medicine (e.g., anticancer and immunosup-
pressant functions), agriculture and industry is now practical
because of the development of novel and sophisticated screen-
ing processes in both medicine and agriculture. These pro-
cesses use individual organisms, cells, enzymes, and site-di-
rected techniques, many times in automated arrays, resulting in
the rapid detection of promising leads for product develop-
ment.
Even with untold centuries of human experience behind us
and a movement into a modern era of chemistry and automa-
tion, natural-product-based compounds have had an immense
impact on modern medicine since about 40% of prescription
drugs are based on them. Furthermore, 49% of the new chem-
ical products registered by the U.S. Food and Drug Adminis-
tration are natural products or derivatives thereof (9). Exclud-
ing biologics, between 1989 and 1995, 60% of approved drugs
and pre-new drug application candidates were of natural origin
(20). From 1983 to 1994, over 60% of all approved cancer
drugs and cancer drugs at the pre-new drug application stage
were of natural origin, as were 78% of all newly approved
antibacterial agents (13). In fact, the world’s ﬁrst billion-dollar
anticancer drug, paclitaxel (Taxol), is a natural product derived
from the yew tree (69). Many other examples abound that
illustrate the value and importance of natural products in mod-
ern civilizations.
Recently, however, natural-product research efforts have
lost popularity in many major drug companies and, in some
cases, have been replaced entirely by combinatorial chemistry,
which is the automated synthesis of structurally related small
molecules (6). In addition, many drug companies have devel-
oped interests in making products that have a larger potential
proﬁt base than anti-infectious drugs. These include com-
pounds that provide social beneﬁts, that reduce the symptoms
of allergies and arthritis, or that can soothe the stomach. It
appears that this loss of interest can be attributed to the enor-
mous effort and expense that is required to pick and choose a
biological source and then to isolate active natural products,
decipher their structures, and begin the long road to product
development (20). It is also apparent that combinatorial chem-
istry and other synthetic chemistries revolving around certain
basic chemical structures are now serving as a never-ending
source of products to feed the screening robots of the drug
industry.
Within
many
large
pharmaceutical
companies,
progress of professionals is primarily based upon numbers of
compounds that can be produced and sent to the screening
machines. This tends to work against the numerous steps
needed even to ﬁnd one compound in natural-product discov-
ery. It is important to realize that the primary purpose of
combinatorial chemistry should be to complement and assist
the efforts of natural-product drug discovery and development,
not to supersede it (20). The natural product often serves as a
lead molecule whose activity can be enhanced by manipulation
through combinatorial and synthetic chemistry. Natural prod-
ucts have been the traditional pathﬁnder compounds, offering
an untold diversity of chemical structures unparalleled by even
the largest combinatorial databases.
ENDOPHYTES
It may also be true that a reduction in interest in natural
products for use in drug development has happened as a result
of people growing weary of dealing with the traditional sources
of bioactive compounds, including plants of the temperate
zones and microbes from a plethora of soil samples gathered in
different parts of the world by armies of collectors. In other
words, why do something different (working on endophytic
492
STROBEL AND DAISY
MICROBIOL. MOL. BIOL. REV.

----- Page 3 (native) -----
microbes) when robots, combinatorial chemistry, and molecu-
lar biology have arrived on the scene? Furthermore, the logic
and rationale for time and effort spent on drug discovery using
a target site-directed approach have been overwhelming.
While combinatorial synthesis produces compounds at ran-
dom, secondary metabolites, deﬁned as low-molecular-weight
compounds not required for growth in pure culture, are pro-
duced as an adaptation for speciﬁc functions in nature (17).
Schutz (51) notes that certain microbial metabolites seem to be
characteristic of certain biotopes, on both an environmental as
well as organismal level. Accordingly, it appears that the search
for novel secondary metabolites should center on organisms
that inhabit unique biotopes. Thus, it behooves the investigator
to carefully study and select the biological source before pro-
ceeding, rather than to have a totally random approach in the
biological source material. Careful study also indicates that
organisms and their biotopes that are subjected to constant
metabolic and environmental interactions should produce even
more secondary metabolites (51). Endophytes are microbes
that inhabit such biotopes, namely, higher plants, which is why
they are currently considered to be a wellspring of novel sec-
ondary metabolites offering the potential for medical, agricul-
tural, and/or industrial exploitation. Currently, endophytes are
viewed as an outstanding source of bioactive natural products
because there are so many of them occupying literally millions
of unique biological niches (higher plants) growing in so many
unusual environments. Thus, it appears that these biotypical
factors can be important in plant selection, since they may
govern the novelty and biological activity of the products as-
sociated with endophytic microbes.
Since the discovery of endophytes in Darnel, Germany, in
1904 (65), various investigators have deﬁned endophytes in
different ways, which is usually dependent on the perspective
from which the endophytes were being isolated and subse-
quently examined. Bacon and White give an inclusive and
widely accepted deﬁnition of endophytes—“microbes that col-
onize living, internal tissues of plants without causing any im-
mediate, overt negative effects” (1). While the symptomless
nature of endophyte occupation in plant tissue has prompted
focus on symbiotic or mutualistic relationships between endo-
phytes and their hosts, the observed biodiversity of endophytes
suggests they can also be aggressive saprophytes or opportu-
nistic pathogens. Both fungi and bacteria are the most com-
mon microbes existing as endophytes. It seems that other mi-
crobial forms, e.g., mycoplasmas and archaebacteria, most
certainly exist in plants as endophytes, but no evidence for
them has yet been presented. The most frequently isolated
endophytes are the fungi. It turns out that the vast majority of
plants have not been studied for their endophytes. Thus, enor-
mous opportunities exist for the recovery of novel fungal
forms, taxa, and biotypes. Hawksworth and Rossman esti-
mated there may be as many as 1 million different fungal
species, yet only about 100,000 have been described (26). As
more evidence accumulates, estimates keep rising as to the
actual number of fungal species. For instance, Dreyfuss and
Chapela estimate there may be at least 1 million species of
endophytic fungi alone (18). It seems obvious that endophytes
are a rich and reliable source of genetic diversity and novel,
undescribed species. Finally, in our experience, novel microbes
usually have associated with them novel natural products. This
fact alone helps eliminate the problems of dereplication in
compound discovery.
Rationale for Plant Selection
It is important to understand the methods and rationale
used to provide the best opportunities to isolate novel endo-
phytic microorganisms as well as ones making novel bioactive
products. Thus, since the number of plant species in the world
is so great, creative and imaginative strategies must be used to
quickly narrow the search for endophytes displaying bioactivity
(44).
A speciﬁc rationale for the collection of each plant for en-
dophyte isolation and natural-product discovery is used. Sev-
eral reasonable hypotheses govern this plant selection strategy
and these are as follows. (i) Plants from unique environmental
settings, especially those with an unusual biology, and possess-
ing novel strategies for survival are seriously considered for
study. (ii) Plants that have an ethnobotanical history (use by
indigenous peoples) that are related to the speciﬁc uses or
applications of interest are selected for study. These plants are
chosen either by direct contact with local peoples or via local
literature. Ultimately, it may be learned that the healing pow-
ers of the botanical source, in fact, may have nothing to do with
the natural products of the plant, but of the endophyte (inhab-
iting the plant). (iii) Plants that are endemic, that have an
unusual longevity, or that have occupied a certain ancient land
mass, such as Gonwanaland, are also more likely to lodge
endophytes with active natural products than other plants. (iv)
Plants growing in areas of great biodiversity also have the
prospect of housing endophytes with great biodiversity.
Just as plants from a distinct environmental setting are con-
sidered to be a promising source of novel endophytes and their
compounds, so too are plants with an unconventional biology.
For example, an aquatic plant, Rhyncholacis penicillata, was
collected from a river system in Southwest Venezuela where
the harsh aquatic environment subjected the plant to constant
beating by virtue of rushing waters, debris, and tumbling rocks
and pebbles (61). This created many portals through which
common phytopathogenic oomycetes could enter the plant.
Still, the plant population appeared to be healthy, possibly due
to protection from an endophytic product. This was the envi-
ronmental biological clue used to pick this plant for a compre-
hensive study of its endophytes. Eventually, a potent antifungal
strain of Serratia marcescens was recovered from R. penicillata
and was shown to produce oocydin A, a novel antioomycetous
compound having the properties of a chlorinated macrocyclic
lactone (Fig. 1.). It is conceivable that the production of oo-
FIG. 1. Oocydin A, a chlorinated macrocyclic lactone from a strain
of Serratia marcescens isolated from R. penicillata.
VOL. 67, 2003
BIOPROSPECTING FOR MICROBIAL ENDOPHYTES
493

----- Page 4 (native) -----
cydin A by S. marcescens is directly related to the endophyte’s
relationship with its higher plant host. Currently, oocydin A is
being considered for agriculture use to control the ever-threat-
ening presence of oomyceteous fungi such as Pythium and
Phytophthora.
Plants with ethnobotanical history, as mentioned above, also
are likely candidates for study, since the medical uses to which
the plant may have been selected relates more to its population
of endophytes than to the plant biochemistry itself. For exam-
ple, a sample of the snakevine, Kennedia nigriscans, from the
Northern Territory of Australia was selected for study since its
sap has traditionally been used as bush medicine for many
years. In fact, this area was selected for plant sampling since it
has been home to one of the world’s long-standing civiliza-
tions—the Australian Aborigines. The snakevine is harvested,
crushed, and heated in an aqueous brew by local Aborigines in
southwest Arnhemland to treat cuts, wounds, and infections.
As it turned out, the plant contained a novel endophyte, Strep-
tomyces sp. strain NRRL 30562, that produces wide-spectrum
novel peptide antibiotics called munumbicins (discussed be-
low) (12). It is reasonable to assume that the healing processes,
as discovered by indigenous peoples, might be facilitated by
compounds produced by one or more speciﬁc plant-associated
endophytes as well as the plant products themselves.
In addition, it is noteworthy that some plants generating
bioactive natural products have associated endophytes that
produce the same natural products. Such is the case with pac-
litaxel, a highly functionalized diterpenoid and famed antican-
cer agent that is found in each of the world’s yew tree species
(Taxus spp.) (64). In 1993, a novel paclitaxel-producing fungus,
Taxomyces andreanae, from the yew Taxus brevifolia was iso-
lated and characterized (58).
Endophytes and Biodiversity
Of the myriad of ecosystems on earth, those having the
greatest biodiversity seem to be the ones also having endo-
phytes with the greatest number and the most biodiverse mi-
croorganisms. Tropical and temperate rainforests are the most
biologically diverse terrestrial ecosystems on earth. The most
threatened of these spots cover only 1.44% of the land’s sur-
face, yet they harbor more than 60% of the world’s terrestrial
biodiversity (44). As such, one would expect that areas of high
plant endemicity also possess speciﬁc endophytes that may
have evolved with the endemic plant species.
Ultimately, biological diversity implies chemical diversity be-
cause of the constant chemical innovation that exists in eco-
systems where the evolutionary race to survive is the most
active. Tropical rainforests are a remarkable example of this
type of environment. Competition is great, resources are lim-
ited, and selection pressure is at its peak. This gives rise to a
high probability that rainforests are a source of novel molec-
ular structures and biologically active compounds (49). Bills et
al. (6) describe a metabolic distinction between tropical and
temperate endophytes through statistical data which compares
the number of bioactive natural products isolated from endo-
phytes of tropical regions to the number of those isolated from
endophytes of temperate origin. Not only did they ﬁnd that
tropical endophytes provide more active natural products than
temperate endophytes, but they also noted that a signiﬁcantly
higher number of tropical endophytes produced a larger num-
ber of active secondary metabolites than did fungi from other
tropical substrata (6). This observation suggests the impor-
tance of the host plant in inﬂuencing the general metabolism of
endophytic microbes.
Endophytes and Phytochemistry
Tan and Zou believe the reason why some endophytes pro-
duce certain phytochemicals originally characteristic of the
host might be related to a genetic recombination of the endo-
phyte with the host that occurs in evolutionary time (65). This
is a concept that was originally proposed as a mechanism to
explain why the endophytic fungus T. andreanae may be pro-
ducing paclitaxel (53). Thus, if endophytes can produce the
same rare and important bioactive compounds as their host
plants, this would not only reduce the need to harvest slow-
growing and possibly rare plants but also preserve the world’s
ever-diminishing biodiversity. Furthermore, it is recognized
that a microbial source of a valued product may be easier and
more economical to produce, effectively reducing its market
price.
All aspects of the biology and interrelatedness of endophytes
with their respective hosts is a vastly underinvestigated and
exciting ﬁeld. Thus, more background information on a given
plant species and its microorganismal biology would be exceed-
ingly helpful in directing the search for bioactive products.
Currently, no one is quite certain of the role of endophytes in
nature and what appears to be their relationship to various
host plant species. While some endophytic fungi appear to be
ubiquitous (e.g., Fusarium spp., Pestalotiopsis spp., and Xylaria
spp.), one cannot deﬁnitively state that endophytes are truly
host speciﬁc or even systemic within plants any more than one
can assume that their associations with plants are chance en-
counters. Frequently, many endophytes (biotypes) of the same
species are isolated from the same plant and only one of the
endophytes will produce a highly biologically active compound
in culture (38). A great deal of uncertainty also exists between
what an endophyte produces in culture and what it may pro-
duce in nature. It does seem apparent that the production of
certain bioactive compounds by the endophyte in situ may
facilitate the domination of its biological niche within the plant
or even provide protection to the plant from harmful invading
pathogens. This may be especially true if the bioactive product
of the endophyte is unique to it and is not produced by the
host. Seemingly, this would more easily facilitate the study of
the role of the endophyte and its role in the plant. Further-
more, little information exists relative to the biochemistry and
physiology of the interactions of the endophyte with its host
plant. It would seem that many factors changing in the host as
related to the season and age, environment, and location may
inﬂuence the biology of the endophyte. Indeed, further re-
search at the molecular level must be conducted in the ﬁeld to
study endophyte interactions and ecology. These interactions
are probably all chemically mediated for some purpose in na-
ture. An ecological awareness of the role these organisms play
in nature will provide the best clues for targeting particular
types of endophytic bioactivity with the greatest potential for
bioprospecting.
494
STROBEL AND DAISY
MICROBIOL. MOL. BIOL. REV.

----- Page 5 (native) -----
Collection and Isolation Techniques of Endophytes
After a plant is selected for study, it is identiﬁed, and its
location is plotted using a global positioning device. Small stem
pieces are cut from the plant and placed in sealed plastic bags
after excess moisture is removed. Every attempt is made to
store the materials at 4°C until isolation procedures can begin
(52–60).
In the laboratory, plant materials are thoroughly surface
treated with 70% ethanol, sometimes they are ﬂamed, and
ultimately they are air dried under a laminar-ﬂow hood. This is
done in order to eliminate surface-contaminating microbes.
Then, with a sterile knife blade, outer tissues are removed from
the samples and the inner tissues are carefully excised and
placed on water agar plates. After several days of incubation,
hyphal tips of the fungi are removed and transferred to potato
dextrose agar. Bacterial forms also emerge from the plant
tissues, including, on rare occasions, certain Streptomyces spp.
The endophytes are encouraged to sporulate on speciﬁc plant
materials and are eventually identiﬁed via standard morpho-
logical and molecular biological techniques and methods.
Eventually, when an endophyte is acquired in pure culture, it is
tested for its ability to be grown in shake or still culture by the
use of various media and growth conditions. It is also imme-
diately placed in storage under various conditions, including
15% glycerol at 70°C. Ultimately, once appropriate growth
conditions are found, the microbe is fermented and extracted
and the bioactive compound(s) is isolated and characterized.
Virtually all of the common and advanced procedures for
product isolation and characterization are utilized in order to
acquire the product(s) of interest. Central to the processes of
isolation is the establishment of one or more bioassays that will
guide the compound puriﬁcation processes. One cannot put
too much emphasis on this point since the ultimate success of
any natural-product isolation activity is directly related to the
development or selection of appropriate bioassay procedures.
These can involve target organisms, enzymes, tissues, or model
chemical systems that relate to the purpose for which the new
compound is needed.
NATURAL PRODUCTS FROM ENDOPHYTIC MICROBES
The following section shows some examples of natural prod-
ucts obtained from endophytic microbes and their potential in
the pharmaceutical and agrochemical arenas.
Endophytic Microbial Products as Antibiotics
Antibiotics are deﬁned as low-molecular-weight organic nat-
ural products made by microorganisms that are active at low
concentration against other microorganisms (17). Often, en-
dophytes are a source of these antibiotics. Natural products
from endophytic microbes have been observed to inhibit or kill
a wide variety of harmful disease-causing agents including, but
not limited to, phytopathogens, as well as bacteria, fungi, vi-
ruses, and protozoans that affect humans and animals.
Cryptosporiopsis quercina is the imperfect stage of Pezicula
cinnamomea, a fungus commonly associated with hardwood
species in Europe. It was isolated as an endophyte from Trip-
terigeum wilfordii, a medicinal plant native to Eurasia (62). On
petri plates, C. quercina demonstrated excellent antifungal ac-
tivity against some important human fungal pathogens—Can-
dida albicans and Trichophyton spp. A unique peptide antimy-
cotic, termed cryptocandin, was isolated and characterized
from C. quercina (62). This compound contains a number of
peculiar hydroxylated amino acids and a novel amino acid:
3-hydroxy-4-hydroxy methyl proline (Fig. 2). The bioactive
compound is related to the known antimycotics, the echino-
candins and the pneumocandins (67). As is generally true not
one but several bioactive and related compounds are produced
by a microbe. Thus, other antifungal agents related to crypto-
candin are also produced by C. quercina. Cryptocandin is also
active against a number of plant-pathogenic fungi, including
Sclerotinia sclerotiorum and Botrytis cinerea. Cryptocandin and
its related compounds are currently being considered for use
against a number of fungi causing diseases of skin and nails.
Cryptocin, a unique tetramic acid, is also produced by C.
quercina (see above) (37) (Fig. 3). This unusual compound
possesses potent activity against Pyricularia oryzae as well as a
number of other plant-pathogenic fungi (37). The compound
was generally ineffective against a general array of human-
pathogenic fungi. Nevertheless, with MICs of this compound
for P. oryzae being 0.39 g/ml, this compound is being exam-
ined as a natural chemical control agent for rice blast and is
being used as a base model to synthesize other antifungal
compounds.
The ecomycins are produced by Pseudomonas viridiﬂava
(43). P. viridiﬂava is a member of a group of plant-associated
ﬂuorescent bacteria. It is generally associated with the leaves of
many grass species and is located on and within the tissues
(43). The ecomycins represent a family of novel lipopeptides
and have molecular weights of 1,153 and 1,181. Besides com-
mon amino acids such as alanine, serine, threonine, and gly-
cine, some unusual amino acids are also involved in the struc-
ture
of
the
ecomycins,
including
homoserine
and
-hydroxyaspartic acid. The ecomycins are active against such
human-pathogenic fungi as Cryptococcus neoformans and C.
albicans.
Another group of antifungal compounds is the pseudomy-
cins, produced by a plant-associated pseudomonad (3, 25). The
pseudomycins represent a family of lipopeptides that are active
against a variety of plant- and human-pathogenic fungi. Some
of the notable target organisms include C. albicans, C. neofor-
mans, and a variety of plant-pathogenic fungi, including Cera-
tocystis ulmi (the Dutch elm disease pathogen) and Mycospha-
erella ﬁjiensis (the causal agent of Black Sigatoka disease of
banana) (25; G. Strobel, unpublished data). The key conserved
part of the pseudomycins is a cyclic nonapeptide. The terminal
carboxyl group of L-chlorothreonine closes the macrocyclic
ring on the OH group of the N-terminal serine. Variety is
added to this family of compounds by virtue of N-acetylation
by one of a series of fatty acids, including 3,4-dihydroxydecano-
ate or 3-hydroxytetradecanoate and others (3). The pseudo-
mycins contain several nontraditional amino acids, including
L-chlorothreonine, L-hydroxy aspartic acid, and both D- and
L-diaminobutryic acid. The molecules are candidates for use in
human medicine especially after structural modiﬁcation has
successfully removed mammalian toxicity (74). Although the
pseudomycins are also effective against a number of ascomy-
VOL. 67, 2003
BIOPROSPECTING FOR MICROBIAL ENDOPHYTES
495

----- Page 6 (native) -----
cetous fungi, they are also being considered for agricultural
use.
As mentioned elsewhere, Pestalotiopsis microspora is a com-
mon rainforest endophyte (55, 56). It turns out that enormous
biochemical diversity does exist in this endophytic fungus, and
as such there seem to be many secondary metabolites pro-
duced by a myriad of strains of this widely dispersed fungus.
One such secondary metabolite is ambuic acid, an antifungal
agent which has been recently described from several isolates
of P. microspora found as representative isolates in many of the
world’s rainforests (39) (Fig. 4). In fact, this compound and
another endophyte product, terrein, have been used as models
to develop new solid-state nuclear magnetic resonance (NMR)
tensor methods to assist in the characterization of molecular
stereochemistry of organic molecules (22, 24).
A strain of P. microspora was also isolated from the endan-
gered tree Torreya taxifolia and produces several compounds
that have antifungal activity, including pestaloside, an aromatic
 glucoside, and two pyrones: pestalopyrone and hydroxyp-
estalopyrone (34). These products also possess phytotoxic
properties. Other newly isolated secondary products obtained
from P. microspora (endophytic on T. brevifolia) include two
new caryophyllene sesquiterpenes—pestalotiopsins A and B
(46). Other novel sesquiterpenes produced by this fungus are
2--hydroxydimeninol and a highly functionalized humulane
(47, 48). Variation in the amount and kinds of products found
FIG. 2. Cryptocandin A, an antifungal peptide obtained from the endophytic fungus C. quercina.
FIG. 3. Cryptocin, a tetramic acid antifungal compound also found
in C. quercina.
FIG. 4. Ambuic acid, a highly functionalized cyclohexenone pro-
duced by a number of isolates of P. microspora found in rainforests
around the world. This compound possesses antifungal activity. Am-
buic acid has also served as a model to develop new solid-state NMR
methods for the structural determination of organic substances (22,
24).
496
STROBEL AND DAISY
MICROBIOL. MOL. BIOL. REV.

----- Page 7 (native) -----
in this fungus depends on both the cultural conditions of the
organism as well as the original plant source from which it was
isolated.
A newly described species of Pestalotiopsis, namely, Pestalo-
tiopsis jesteri, from the Sepik River area of Papua New Guinea,
produces jesterone and hydroxy-jesterone, which exhibit anti-
fungal activity against a variety of plant-pathogenic fungi (36).
Jesterone, subsequently, has been prepared by organic synthe-
sis with complete retention of biological activity (29) (Fig. 5).
Phomopsichalasin, a metabolite from an endophytic Pho-
mopsis sp., represents the ﬁrst cytochalasin-type compound
with a three-ring system replacing the cytochalasin macrolide
ring. This metabolite mainly exhibits antibacterial activity in
disk diffusion assays (at a concentration of 4 g/disk) against
Bacillus subtilis (12-mm zone of inhibition), Salmonella enterica
serovar Gallinarum (11-mm zone of inhibition), and Staphylo-
coccus aureus (8-mm zone of inhibition). It also displays a
moderate activity against the yeast Candida tropicalis (8-mm
zone of inhibition) (28).
An endophytic Fusarium sp. from the plant Selaginella pall-
escens, collected in the Guanacaste Conservation Area of
Costa Rica, was screened for antifungal activity. A new pen-
taketide antifungal agent, CR377, was isolated from the cul-
ture broth of the fungus and showed potent activity against C.
albicans in agar diffusion assays performed on fungal lawns (8).
Colletotric acid, a metabolite of Colletotrichum gloeospori-
oides, an endophytic fungus in Artemisia mongolica, displays
antimicrobial activity against bacteria as well as against the
fungus Helminthsporium sativum (75). Another Colletotrichum
sp., isolated from Artemisia annua, produces bioactive metab-
olites that showed varied antimicrobial activity as well. A. an-
nua is a traditional Chinese herb that is well recognized for its
synthesis of artemisinin (an antimalarial drug) and its ability to
inhabit many geographically different areas. The Colletotri-
chum sp. found in A. annua produced not only metabolites
with activity against human-pathogenic fungi and bacteria but
also metabolites that were fungistatic to plant-pathogenic fungi
(42).
In addition to plants such as A. annua producing antimalar-
ial compounds, some endophytes have shown powerful activity
against protozoal diseases as well. Wide-spectrum antibiotics
are produced by Streptomyces sp. strain NRRL 30562, an en-
dophyte in K. nigriscans (12). These antibiotics, called munum-
bicins, possess widely differing biological activities, depending
on the target organism. In general, the munumbicins demon-
strate activity against gram-positive bacteria such as Bacillus
anthracis and multidrug-resistant M. tuberculosis as well as a
number of other drug-resistant bacteria. However, the most
impressive biological activity of any of the munumbicins is that
of munumbicin D against the malarial parasite Plasmodium
falciparum, for which the 50% inhibitory concentration is 4.5 
0.07 ng ml1 (12). The munumbicins are highly functionalized
peptides, each containing threonine, aspartic acid (or aspara-
gine), and glutamic acid (or glutamine). Since the peptides are
yellowish orange in color, they also contain one or more chro-
mophoric groups. Their masses range from 1,269 to 1,326 Da.
The isolation of an endophytic streptomycete, Streptomyces sp.
strain NRRL 30562, represents an important clue in providing
one of the ﬁrst examples of plants serving as reservoirs of
actinomycetes, which are the world’s primary source of antibi-
otics. However, in the past, virtually all of them used for mod-
ern antibiotic production had been isolated from soils. Now,
more than 30 of these are on hand as endophytes, and many
possess antibiotic activity (U. Castillo and G. Strobel, unpub-
lished data). In fact, endophytic actinomycetes are now being
tested and seriously considered for use in controlling plant
diseases (31).
Another endophytic streptomycete (NRRL 30566), from a
fern-leaved Grevillea tree (Grevillea pteridifolia) growing in the
Northern Territory of Australia, produces, in culture, novel
antibiotics called kakadumycins (11). Each of these antibiotics
contains, by virtue of their amino acid compositions, alanine,
serine, and an unknown amino acid. Kakadumycin A has wide-
spectrum antibiotic activity similar to that of munumbicin D,
especially against gram-positive bacteria, and it generally dis-
plays better bioactivity than echinomycin. For instance, the
MIC of kakdumycin A for B. anthracis strains is 0.2 to 0.3 g
per ml in contrast to that of echinomycin, which is 1.0 to 1.2 g
per ml. Both echinomycin and kakadumycin A have impressive
activity against P. falciparum, with 50% lethal doses in the
range of 7 to 10 ng/ml (11). Kakadumycin A and echinomycin
are related by virtue of their very similar chemistries (amino
acid content and quinoxaline rings) but differ slightly with
respect to their elemental compositions, aspects of their spec-
tral qualities, and biological activities (11). This is yet another
example of an endophytic actinomycete having promising an-
tibiotic properties.
Antiviral Compounds
Another fascinating use of antibiotic products from endo-
phytic fungi is the inhibition of viruses. Two novel human
cytomegalovirus protease inhibitors, cytonic acids A and B,
have been isolated from the solid-state fermentation of the
endophytic fungus Cytonaema sp. Their structures as p-tridep-
side isomers were elucidated by mass spectrometry and NMR
methods (21). It is apparent that the potential for the discovery
of compounds, from endophytes, having antiviral activity is in
its infancy. The fact, however, that some compounds have been
found is promising. The main limitation in compound discov-
ery is probably related to the absence of appropriate antiviral
screening systems in most compound discovery programs.
Volatile Antibiotics from Endophytes
Muscodor albus is a newly described endophytic fungus ob-
tained from small limbs of Cinnamomum zeylanicum (cinna-
mon tree) (70). This xylariaceaous (non-spore-producing) fun-
FIG. 5. Jesterone, a cyclohexenone epoxide from P. jesteri that has
antioomycete activity.
VOL. 67, 2003
BIOPROSPECTING FOR MICROBIAL ENDOPHYTES
497

----- Page 8 (native) -----
gus effectively inhibits and kills certain other fungi and bacteria
by producing a mixture of volatile compounds (59). The ma-
jority of these compounds have been identiﬁed by gas chroma-
tography-mass spectrometry, synthesized or acquired, and then
ultimately made into an artiﬁcial mixture. This mixture mim-
icked the antibiotic effects of the volatile compounds produced
by the fungus. It was also used to gain positive identiﬁcation of
the ingredients of the fungal volatile compounds (59). Each of
the ﬁve classes of volatile compounds produced by the fungus
had some inhibitory effect against the test fungi and bacteria,
but none was lethal. However, collectively they acted synergis-
tically to cause death in a broad range of plant- and human-
pathogenic fungi and bacteria. The most effective class of in-
hibitory compounds was the esters, of which isoamyl acetate
was the most biologically active. The ecological implications
and potential practical beneﬁts of the “mycofumigation” ef-
fects of M. albus are very promising given the fact that soil
fumigation utilizing methyl bromide will soon be illegal in the
United States. The potential use of mycofumigation to treat
soil, seeds, and plants may soon be a reality. In fact, this
organism is already on the market for the decontamination of
human wastes.
Using M. albus as a screening tool, it has now been possible
to isolate other endophtyic fungi that produce volatile antibi-
otics. The newly described Muscodor roseus was twice obtained
from tree species growing in the Northern Territory of Aus-
tralia. This fungus is just as effective in causing inhibition and
death of test microbes in the laboratory as M. albus (71). In
addition, for the ﬁrst time, a nonmuscodor species, a Gliocla-
dium sp., was discovered to be a volatile antibiotic producer.
The volatile components of this organism are totally different
from those of either M. albus or M. roseus. In fact, the most
abundant volatile inhibitor is [8]annulene, formerly used as a
rocket fuel and discovered for the ﬁrst time as a natural prod-
uct in an endophytic fungus (54). The bioactivity of the volatile
compounds of Gliocladium sp. is not as good or comprehensive
as those of the Muscodor spp. (54).
Endophytic Fungal Products as Anticancer Agents
Paclitaxel and some of its derivatives represent the ﬁrst
major group of anticancer agents that is produced by endo-
phytes (Fig. 6). Paclitaxel, a highly functionalized diterpenoid,
is found in each of the world’s yew (Taxus) species (64). The
mode of action of paclitaxel is to preclude tubulin molecules
from depolymerizing during the processes of cell division (50).
This compound is the world’s ﬁrst billion-dollar anticancer
drug. It is used to treat a number of other human tissue-
proliferating diseases as well. The presence of paclitaxel in yew
species prompted the study of their endophytes. By the early
1990s, however, no endophytic fungi had been isolated from
any of the world’s representative yew species. After several
years of effort, a novel paclitaxel-producing endophytic fungus,
T. andreanae, was discovered in T. brevifolia (58). The most
critical line of evidence for the presence of paclitaxel in the
culture ﬂuids of this fungus was the electrospray mass spec-
trum of the putative paclitaxel isolated from T. andreanae. In
electrospray mass spectroscopy, paclitaxel usually gives two
peaks, one at a mass of 854, which is (M  H), and the other
at 876, which is (M  Na), and fungal paclitaxel had a mass
spectrum identical to that of authentic paclitaxel (53). Then,
14C labeling studies irrefutably showed the presence of fungus-
derived paclitaxel in the culture medium (53). This early work
set the stage for a more comprehensive examination of the
ability of other Taxus species and other plants to yield endo-
phytes producing paclitaxel.
Some of the most commonly found endophytes of the
world’s yews are Pestalotiopsis spp. (55). One of the most com-
monly isolated endophytic species is P. microspora (56). An
examination of the endophytes of Taxus wallichiana yielded P.
microspora, and a preliminary monoclonal antibody test indi-
cated that it might produce paclitaxel (55). After preparative
thin-layer chromatography, a compound was isolated and
shown by spectroscopic techniques to be paclitaxel. Labeled
(14C) paclitaxel was produced by this organism from several
14C precursors that had been administered to it (55). Further-
more, several other P. microspora isolates were obtained from
bald cypress in South Carolina and also shown to produce
paclitaxel (38). This was the ﬁrst indication that endophytes
residing in plants other than Taxus spp. were producing pacli-
taxel. Therefore, a speciﬁc search was conducted for paclitaxel-
producing endophytes on continents not known for any indig-
enous Taxus spp. This included an examination of the
prospects that paclitaxel-producing endophytes exist in South
America and Australia. From the extremely rare, and previ-
ously thought to be extinct, Wollemi pine (Wollemia nobilis),
Pestalotiopsis guepini was isolated, which was shown to produce
paclitaxel (63). Also, quite surprisingly, a rubiaceous plant,
Maguireothamnus speciosus, yielded a novel fungus, Seima-
toantlerium tepuiense, that produces paclitaxel. This endemic
plant grows on the tops of the tepuis in the Venzuelan-Guyana
region in southwestern Venezuela (61). Furthermore, fungal
paclitaxel production has also been noted in a Periconia sp.
(40) and in Seimatoantlerium nepalense, another novel endo-
phytic fungal species (4). Simply, it appears that the distribu-
tion of those fungi making paclitaxel is worldwide and not
conﬁned to endophytes of yews. The ecological and physiolog-
ical explanation for the wide distribution of fungi that make
FIG. 6. Paclitaxel, the world’s ﬁrst billion-dollar anticancer drug, is
produced by many endophytic fungi. It, too, possesses outstanding
antioomycete activity.
498
STROBEL AND DAISY
MICROBIOL. MOL. BIOL. REV.

----- Page 9 (native) -----
paclitaxel seems to be related to the fact that paclitaxel is a
fungicide and the organisms with the most sensitivity to it are
plant pathogens such as Pythium spp. and Phytophthora spp.
(72). These pythiaceous organisms are some of the world’s
most important plant pathogens and are strong competitors
with endophytic fungi for niches within plants. In fact, their
sensitivity to paclitaxel is based on their interaction with tubu-
lin in a manner identical to that in rapidly dividing human
cancer cells (50). Thus, bona ﬁde endophytes may be produc-
ing paclitaxel to protect their respective host plant from deg-
radation and disease caused by these pathogens.
As time has passed, other investigators have also made ob-
servations on paclitaxel production by endophytes, including
the discovery of paclitaxel production by a Tubercularia sp.
isolated from southern Chinese yew (Taxus mairei) in the Fu-
jian province of southeastern China (68). At least three endo-
phytes
of
T.
wallichiana
produce
paclitaxel,
including
Sporormia minima and a Trichothecium sp. (52). By the use of
high-performance liquid chromatography and electrospray
mass spectroscopy, paclitaxel has been discovered in Corylus
avellana cv. Gasaway (ﬁlbert) (27). Several fungal endophytes
of ﬁlbert produce paclitaxel in culture (27). It is important to
note, however, that paclitaxel production by all endophytes in
culture is in the range of submicrograms to micrograms per
liter. Also, commonly, endophytic fungi will attenuate pacli-
taxel production in culture. It is possible, however, to recover
paclitaxel production in attenuated cultures if certain activator
compounds are added to the medium (40). Efforts are being
made to determine the feasibility of making microbial pacli-
taxel a commercial possibility.
Torreyanic acid, a selectively cytotoxic quinone dimer (an-
ticancer agent), was isolated from a P. microspora strain. This
strain was originally obtained as an endophyte associated with
the endangered tree T. taxifolia (Florida torreya) as mentioned
above (33). Torreyanic acid was tested in several cancer cell
lines, and it demonstrated 5 to 10 times more potency in those
lines that are sensitive to protein kinase C agonists and causes
cell death by apoptosis. Recently, a complete synthesis of tor-
reyanic acid has been successfully completed using the appli-
cation of a biomimetic oxidation-dimerization cascade (35).
The alkaloids are also commonly found in endophytic fungi.
Such fungal genera as Xylaria, Phoma, Hypoxylon, and Chalara
are representative producers of a relatively large group of
substances known as the cytochalasins, of which over 20 are
now known (66). Many of these compounds possess antitumor
and antibiotic activities, but because of their cellular toxicity
they have not been developed into pharmaceuticals. Three
novel cytochalasins have recently been reported from a Rhino-
cladiella sp. as an endophyte on Tripterygium wilfordii. These
compounds have antitumor activity and have been identiﬁed as
22-oxa-[12]-cytochalasins (66). Thus, it is not uncommon to
ﬁnd one or more cytochalasins in endophytic fungi, and work-
ers in this ﬁeld need to be alerted to the fact that redundancy
in discovery does occur. Chemical redundancy (dereplication)
usually occurs with certain groups of organisms on which pre-
vious studies have already established the chemical identity of
major biologically active compounds. For instance, as with the
cytochalasins, they are commonly associated with the xylari-
aceaous fungi.
Products from Endophytes as Antioxidants
Two compounds, pestacin and isopestacin, have been ob-
tained from culture ﬂuids of P. microspora, an endophyte iso-
lated from a combretaceaous plant, Terminalia morobensis,
growing in the Sepik River drainage of Papua New Guinea (23,
60). Both pestacin and isopestacin display antimicrobial as well
as antioxidant activity. Isopestacin was suspected of antioxi-
dant activity based on its structural similarity to the ﬂavonoids
(Fig. 7). Electron spin resonance spectroscopy measurements
conﬁrmed this antioxidant activity; the compound is able to
scavenge superoxide and hydroxyl free radicals in solution
(60). Pestacin was later described from the same culture ﬂuid,
occurring naturally as a racemic mixture and also possessing
potent antioxidant activity (23) (Fig. 8). Proposed antioxidant
activity of pestacin arose primarily via cleavage of an unusually
reactive COH bond and to a lesser extent, though OOH
abstraction (56). The antioxidant activity of pestacin is at least
1 order of magnitude greater than that of trolox, a vitamin E
derivative (23).
Products of Endophytes with Insecticidal Activities
Bioinsecticides are only a small part of the insecticide ﬁeld,
but their market is increasing (16). Several endophytes are
known to have anti-insect properties. Nodulisporic acids, novel
indole diterpenes that exhibit potent insecticidal properties
against the larvae of the blowﬂy, work by activating insect
glutamate-gated chloride channels. The ﬁrst nodulisporic com-
pounds were isolated from an endophyte, a Nodulisporium sp.,
from the plant Bontia daphnoides. This discovery has since
resulted in an intensive search for more Nodulisporium spp. or
FIG. 7. Isopestacin, an antioxidant produced by an endophytic P.
microspora strain isolated from T. morobensis growing on the north
coast of Papua New Guinea.
FIG. 8. Pestacin is also produced by the same fungus as that in Fig.
7, and it, too, is an antioxidant.
VOL. 67, 2003
BIOPROSPECTING FOR MICROBIAL ENDOPHYTES
499

----- Page 10 (native) -----
other producers of more-potent nodulisporic acid analogues
(16). Insect toxins have also been isolated from an unidentiﬁed
endophytic fungus from wintergreen (Gaultheria procumbens).
The two new compounds, 5-hydroxy-2-(1-hydroxy-5-methyl-
4-hexenyl)benzofuran and 5-hydroxy-2-(1-oxo-5-methyl-4-
hexenyl)benzofuran, both show toxicity to spruce budworm,
and the latter is also toxic to the larvae of spruce budworm
(19). Another endophytic fungus, Muscodor vitigenus, isolated
from a liana (Paullina paullinioides), yields naphthalene as its
major product. Naphthalene, the active ingredient in common
mothballs, is a widely exploited insect repellant. M. vitigenus
shows promising preliminary results as an insect deterrent and
has exhibited potent insect repellency against the wheat stem
sawﬂy (Cephus cinctus) (14, 15). As the world becomes wary of
ecological damage done by synthetic insecticides, endophytic
research continues for the discovery of powerful, selective, and
safe alternatives.
Antidiabetic Agents from Rainforest Fungi
A nonpeptidal fungal metabolite (L-783,281) was isolated
from an endophytic fungus (Pseudomassaria sp.) collected
from an African rainforest near Kinshasa in the Democratic
Republic of the Congo (73). This compound acts as an insulin
mimetic and, unlike insulin, is not destroyed in the digestive
tract and may be given orally. Oral administration of L-783,281
to two mouse models of diabetes resulted in signiﬁcant lower-
ing of blood glucose levels. These results may lead to new
therapies for diabetes (73).
Immunosuppressive Compounds from Endophytes
Immunosuppressive drugs are used today to prevent allo-
graft rejection in transplant patients, and in the future they
could be used to treat autoimmune diseases such a rheumatoid
arthritis and insulin-dependent diabetes. The endophytic fun-
gus Fusarium subglutinans, isolated from T. wilfordii, produces
the immunosuppressive but noncytotoxic diterpene pyrones
subglutinol A and B (32) (Fig. 9). Subglutinol A and B are
equipotent in the mixed lymphocyte reaction assay and thymo-
cyte proliferation assay, with a 50% inhibitory concentration of
0.1 M. In the same assay systems, the famed immunosuppres-
sant drug cyclosporine is roughly as potent in the mixed lym-
phocyte reaction assay and 104 more potent in the thymocyte
proliferation assay. Still, the lack of toxicity associated with
subglutinols A and B suggests that they should be explored in
greater detail (32).
The Microbiology Department at Sandoz Ltd. developed a
computer-aided evaluation program to screen and evaluate
fungi for bioactivity. The program can recognize and eliminate
from study common fungi producing known compounds and
thereby direct attention to the evaluation of rare samples,
which are more likely to produce metabolites with novel bio-
activity. This approach resulted in the discovery of the fungus
Tolypocladium inﬂatum, from which cyclosporine, a hugely
beneﬁcial immunosuppressant, was isolated (7). This example
perfectly depicts the current aim of many investigators to seek
out rare endophytes from interesting and uncommon hosts and
environments.
Surprising Results from Molecular Biological
Studies of P. microspora
Of some compelling interest is an explanation as to how the
genes for paclitaxel production may have been acquired by P.
microspora (43, 53). Although the complete answer to this
question is not at hand, some other relevant genetic studies
have been done with this organism. P. microspora Ne 32 is one
of the most easily genetically transformable fungi that has been
studied to date. In vivo addition of telomeric repeats to foreign
DNA generates extrachromosomal DNAs in this fungus (41).
Repeats of the telomeric sequence 5-TTAGGG-3 were ap-
pended to nontelomeric transforming DNA termini. The new
DNAs, carrying foreign genes and the telomeric repeats, rep-
licated independently of the chromosome and expressed the
information carried by the foreign genes. The addition of te-
lomeric repeats to foreign DNA is unusual among fungi. This
ﬁnding may have important implications in the biology of P.
microspora Ne 32 since it explains at least one mechanism by
which new DNA can be captured by this organism and even-
tually expressed and replicated. Such a mechanism may begin
to explain how the enormous biochemical variation may have
arisen in this fungus (38). Also, this initial work represents a
framework to aid in the understanding of how this fungus may
adapt itself to the environment of its plant hosts and suggests
that the uptake of plant DNA into its own genome may occur.
CONCLUDING STATEMENTS
Endophytes are a poorly investigated group of microorgan-
isms that represent an abundant and dependable source of
bioactive and chemically novel compounds with potential for
exploitation in a wide variety of medical, agricultural, and
industrial arenas. The mechanisms through which endophytes
exist and respond to their surroundings must be better under-
stood in order to be more predictive about which higher plants
to seek, study, and spend time isolating microﬂoral compo-
nents. This may facilitate the product discovery processes.
Although work on the utilization of this vast resource of
poorly understood microorganisms has just begun, it has al-
FIG. 9. Subglutinol A, an immunosuppressant, is produced by an
endophytic F. subglutinans strain.
500
STROBEL AND DAISY
MICROBIOL. MOL. BIOL. REV.

----- Page 11 (native) -----
ready become obvious that an enormous potential for organ-
ism, product, and utilitarian discovery in this ﬁeld holds excit-
ing promise. This is witnessed by the discovery of a wide range
of products and microorganisms that already hold an inkling
for future prospects as mentioned in this report. It is important
for all involved in this work to realize the importance of ac-
quiring the necessary permits from governmental, local, and
other sources to pick and transport plant materials (especially
from abroad) from which endophytes are to be eventually
isolated. In addition to this aspect of the work is the added
activity of producing the necessary agreements and ﬁnancial
sharing arrangements with indigenous peoples or governments
in case a product does develop an income stream.
Certainly, one of the major problems facing the future of
endophyte biology and natural-product discovery is the rapid
diminishment of rainforests, which hold the greatest possible
resource for acquiring novel microorganisms and their prod-
ucts. The total land mass of the world that currently supports
rainforests is about equal to the area of the United States (44).
Each year, an area the size of Vermont or larger is lost to
clearing, harvesting, ﬁre, agricultural development, mining, or
other human-oriented activities. It is estimated that only 12 to
15% of what were the original rainforests in the “hot spots of
biodiversity,” existing 1,000 to 2,000 years ago, are currently
present on the earth (44). Few have ever expressed informa-
tion or opinions about what is happening with regard to the
potential loss of microbial diversity as entire plant species
disappear. It can only be guessed that this loss is also happen-
ing, perhaps with the same frequency as the loss of mega-life
forms, especially since certain microorganisms may have de-
veloped unique speciﬁc symbiotic relationships with their plant
hosts. Thus, when a plant species disappears, so too does its
entire suite of associated endophytes. Multistep processes are
needed now to secure information and life forms before they
continue to be lost. Areas of the planet that represent unique
places housing biodiversity need immediate preservation.
Countries need to establish information bases of their biodi-
versity and at the same time begin to make national collections
of microorganisms that live in these areas.
ACKNOWLEDGMENTS
We thank Gene Ford and David Ezra for helpful discussions. We
also appreciate Don Mathre, David Daisy, and Doug Beauregard for
critically reviewing the manuscript.
We express appreciation to the National Science Foundation, the
U.S. Department of Agriculture, Novozymes Biotech, the NIH, the
BARD Foundation of Israel, and the R&D Board of the State of
Montana and the Montana Agricultural Experiment Station for pro-
viding ﬁnancial support for some of the work reviewed in this report.
REFERENCES
1. Bacon, C. W., and J. F. White. 2000. Microbial endophytes. Marcel Dekker
Inc., New York, N.Y.
2. Baker, D., U. Mocek, and C. Garr. 2000. Natural products vs. combinatorials:
a case study, p. 66–72. In S. K. Wrigley, M. A. Hayes, R. Thomas, E. J. T.
Chrystal, and N. Nicholson (ed.), Biodiversity: new leads for pharmaceutical
and agrochemical industries. The Royal Society of Chemistry, Cambridge,
United Kingdom.
3. Ballio, A., F. Bossa, P. DiGiogio, P. Ferranti, M. Paci, P. Pucci, A. Scaloni,
A. Segre, and G. A. Strobel. 1994. Structure of the pseudomycins, new
lipodepsipeptides produced by Pseudomonas syringae MSU 16H. FEBS Lett.
355:96–100.
4. Bashyal, B., J. Y. Li, G. A. Strobel, and W. M. Hess. 1999. Seimatoantlerium
nepalense, an endophytic taxol producing coelomycete from Himalayan yew
(Taxus wallichiana). Mycotaxon 72:33–42.
5. Bensky, D., and A. Gamble. 1993. Chinese herbal medicine. Materia medica,
new ed. Eastland Press Inc., Seattle, Wash.
6. Bills, G., A. Dombrowski, F. Pelaez, J. Polishook, and Z. An. 2002. Recent
and future discoveries of pharmacologically active metabolites from tropical
fungi, p. 165–194. In R. Watling, J. C. Frankland, A. M. Ainsworth, S. Issac,
and C. H. Robinson. (ed.), Tropical mycology: micromycetes, vol. 2. CABI
Publishing, New York, N.Y.
7. Borel, J. F., and Z. L. Kis. 1991. The discovery and development of cyclo-
sporine. Transplant. Proc. 23:1867–1874.
8. Brady, S. F., and J. Clardy. 2000. CR377, a new pentaketide antifungal agent
isolated from an endophytic fungus. J. Nat. Prod. 63:1447–1448.
9. Brewer, S. 2000. The relationship between natural products and synthetic
chemistry in the discovery process, p. 59–65. In S. K. Wrigley, M. A. Hayes,
R. Thomas, E. J. T. Chrystal, and N. Nicholson (ed.), Biodiversity: new leads
for pharmaceutical and agrochemical industries. The Royal Society of
Chemistry, Cambridge, United Kingdom.
10. Buss, T., and M. A. Hayes. 2000. Mushrooms, microbes and medicines, p.
75–85. In S. K. Wrigley, M. A. Hayes, R. Thomas, E. J. T. Chrystal, and N.
Nicholson (ed.), Biodiversity: new leads for pharmaceutical and agrochemi-
cal industries. The Royal Society of Chemistry, Cambridge, United King-
dom.
11. Castillo, U., J. K. Harper, G. A. Strobel, J. Sears, K. Alesi, E. Ford, J. Lin,
M. Hunter, M. Maranta, H. Ge, D. Yaver, J. B. Jensen, H. Porter, R.
Robison, D. Millar, W. M. Hess, M. Condron, and D. Teplow. 2003. Kaka-
dumycins, novel antibiotics from Streptomyces sp. NRRL 30566, an endo-
phyte of Grevillea pteridifolia. FEMS Lett. 224:183–190.
12. Castillo, U. F., G. A. Strobel, E. J. Ford, W. M. Hess, H. Porter, J. B Jensen,
H. Albert, R. Robison, M. A. Condron, D. B. Teplow, D. Stevens, and D.
Yaver. 2002. Munumbicins, wide-spectrum antibiotics produced by Strepto-
myces NRRL 30562, endophytic on Kennedia nigriscans. Microbiology 148:
2675–2685.
13. Concepcion, G. P., J. E. Lazaro, and K. D. Hyde. 2001. Screening for bio-
active novel compounds, p. 93–130. In S. B. Pointing and K. D. Hyde (ed.),
Bio-exploitation of ﬁlamentous fungi. Fungal Diversity Press, Hong Kong,
Hong Kong.
14. Daisy, B., G. Strobel, D. Ezra, U. Castillo, G. Baird, and W. M. Hess. 2002.
Muscodor vitigenus anam. sp. nov., an endophyte from Paullinia paullinioides.
Mycotaxon 84:39–50.
15. Daisy, B. H., G. A. Strobel, U. Castillo, D. Ezra, J. Sears, D. Weaver, and
J. B. Runyon. 2002. Naphthalene, an insect repellent, is produced by Mus-
codor vitigenus, a novel endophytic fungus. Microbiology 148:3737–3741.
16. Demain, A. L. 2000. Microbial natural products: a past with a future, p. 3–16.
In S. K. Wrigley, M. A. Hayes, R. Thomas, E. J. T. Chrystal, and N. Nichol-
son (ed.), Biodiversity: new leads for pharmaceutical and agrochemical in-
dustries. The Royal Society of Chemistry, Cambridge, United Kingdom.
17. Demain, A. L. 1981. Industrial microbiology. Science 214:987–994.
18. Dreyfuss, M. M., and I. H. Chapela. 1994. Potential of fungi in the discovery
of novel, low-molecular weight pharmaceuticals, p. 49–80. In V. P. Gullo
(ed.), The discovery of natural products with therapeutic potential. Butter-
worth-Heinemann, London, United Kingdom.
19. Findlay, J. A., S. Bethelezi, G. Li, and M. Sevek. 1997. Insect toxins from an
endophyte fungus from wintergreen. J. Nat. Prod. 60:1214–1215.
20. Grabley, S., and R. Thiericke (ed.). 1999. Drug discovery from nature, p.
3–33. Springer-Verlag. Berlin, Germany.
21. Guo, B., J. Dai, S. Ng, Y. Huang, C. Leong, W. Ong, and B. K. Carte. 2000.
Cytonic acids A and B: novel tridepside inhibitors of hCMV protease from
the endophytic fungus Cytonaema species. J. Nat. Prod. 63:602–604.
22. Harper, J., A. E. Mulgrew, J. Y. Li, D. H. Barich, G. A. Strobel, and D. M.
Grant. 2001. Characterization of stereochemistry and molecular conﬁrma-
tion using solid state NMR tensors. J. Am. Chem. Soc. 123:9837–9842.
23. Harper, J. K., E. J. Ford, G. A. Strobel, A. Arif, D. M. Grant, J. Porco, D. P.
Tomer, and K. Oneill. 2003. Pestacin: a 1,3-dihydro isobenzofuran from
Pestalotiopsis microspora possessing antioxidant and antimycotic activities.
Tetrahedron 59:2471–2476.
24. Harper, J. K., D. H. Barich, J. Z. Hu, G. A. Strobel, and D. M. Grant. 2003.
Stereochemical analysis by solid-state NMR: structural predictions in ambuic
acids J. Org. Chem. 68:4609–4614.
25. Harrison, L., D. Teplow, M. Rinaldi, and G. A. Strobel. 1991. Pseudomycins,
a family of novel peptides from Pseudomonas syringae, possessing broad
spectrum antifungal activity. J. Gen. Microbiol. 137:2857–2865.
26. Hawksworth, D. C., and A. Y. Rossman. 1987. Where are the undescribed
fungi? Phytopathology 87:888–891.
27. Hoffman, A., W. Khan, J. Worapong, G. Strobel, D. Grifﬁn, B. Arbogast, D.
Borofsky, R. B. Boone, L. Ning, P. Zheng, and L. Daley. 1998. Bioprospecting
for taxol in angiosperm plant extracts. Spectroscopy 13:22–32.
28. Horn, W. S., M. S. J. Simmonds, R. E. Schwartz, and W. M. Blaney. 1995.
Phomopsichalasin, a novel antimicrobial agent from an endophytic Phomop-
sis sp. Tetrahedron 14:3969–3978.
29. Hu, Y., L. Chaomin, B. Kulkarni, G. Strobel, E. Lobkovsky, R. Torczynski,
and J. Porco. 2001. Exploring chemical diversity of epoxyquinoid natural
products: synthesis and biological activity of jesterone and related molecules.
Org. Lett. 3:1649–1652.
VOL. 67, 2003
BIOPROSPECTING FOR MICROBIAL ENDOPHYTES
501

----- Page 12 (native) -----
30. Isaacs, J. 2002. Aboriginal food and herbal medicine. New Holland Press,
Sydney, Australia.
31. Kunoh, H. 2002. Endophytic actinomycetes: attractive biocontrol agents.
J. Gen. Plant Pathol. 68:249–252.
32. Lee, J., E. Lobkovsky, N. B. Pliam, G. A. Strobel, and J. Clardy. 1995.
Subglutinols A and B: immunosuppressive compounds from the endophytic
fungus Fusarium subglutinans. J. Org. Chem. 60:7076–7077.
33. Lee, J. C., G. A. Strobel, E. Lobkovsky, and J. C. Clardy. 1996. Torreyanic
acid: a selectively cytotoxic quinone dimer from the endophytic fungus Pesta-
lotiopsis microspora. J. Org. Chem. 61:3232–3233.
34. Lee, J. C., X. Yang, M. Schwartz G. Strobel, and J. Clardy. 1995. The
relationship between an endangered North American tree and an endophytic
fungus. Chem. Biol. 2:721–727.
35. Li, C., R. P. Johnson, and J. A. Porco. 2003. Total synthesis of the quinine
epoxide dimer ()-torreyanic acid: application of a biomimetic oxidation/
electrocyclization/Diels-Alder dimerization cascade. J. Am. Chem. Soc. 125:
5059–5106.
36. Li, J. Y., and G. A. Strobel. 2001. Jesterone and hydroxy-jesterone antioo-
mycetcyclohexenenone epoxides from the endophytic fungus Pestalotiopsis
jesteri. Phytochemistry 57:261–265.
37. Li, J. Y., G. A. Strobel, J. K. Harper, E. Lobkovsky, and J. Clardy. 2000.
Cryptocin, a potent tetramic acid antimycotic from the endophytic fungus
Cryptosporiopsis cf. quercina. Org. Lett. 2:767–770.
38. Li, J. Y., G. A. Strobel, R. Sidhu, W. M. Hess, and E. Ford. 1996. Endophytic
taxol producing fungi from Bald Cypress Taxodium distichum. Microbiology
142:2223–2226.
39. Li, J. Y., J. K. Harper, D. M. Grant, B. O. Tombe, B. Bashyal, W. M. Hess,
and G. A. Strobel. 2001. Ambuic acid, a highly functionalized cyclohexenone
with antifungal activity from Pestalotiopsis spp. and Monochaetia sp. Phyto-
chemistry 56:463–468.
40. Li, J. Y., R. S. Sidhu, E. Ford, W. M. Hess, and G. A. Strobel. 1998. The
induction of taxol production in the endophytic fungus Periconia sp. from
Torreya grandifolia. J. Ind. Microbiol. 20:259–264.
41. Long, N. E., E. D. Smidmansky, A. J. Archer, and G. A. Strobel. 1998. In vivo
addition of telomeric repeats to foreign DNA generates chromosomal DNAs
in the taxol-producing fungus Pestalotiopsis microspora. Fungal Genet. Biol.
24:335–344.
42. Lu, H., W. X. Zou, J. C. Meng, J. Hu, and R. X. Tan. 2000. New bioactive
metabolites produced by Colletotrichum sp., an endophytic fungus in Arte-
misia annua. Plant Sci. 151:67–73.
43. Miller, R. V., C. M. Miller, D. Garton-Kinney, B. Redgrave, J. Sears, M.
Condron, D. Teplow, and G. A. Strobel. 1998. Ecomycins, unique antimy-
cotics from Pseudomonas viridiﬂava. J. Appl. Microbiol. 84:937–944.
44. Mittermeier, R. A., N. Meyers, P. R. Gil, and C. G. Mittermeier. 1999.
Hotspots: Earth’s biologically richest and most endangered ecoregions. Top-
pan Printing Co., Tokyo, Japan.
45. National Institutes of Health. 2001. NIAID global health research plan for
HIV/AIDS, malaria and tuberculosis. U.S. Department of Health and Hu-
man Services, Bethesda, Md.
46. Pulici, M., F. Sugawara, H. Koshino, J. Uzawa, S. Yoshida, E. Lobkovsky,
and J. Clardy. 1996. Pestalotiopsin-A and pestalotiopsin-B: new caryo-
phyllenes from an endophytic fungus of Taxus brevifolia. J. Org. Chem.
61:2122–2124.
47. Pulici, M., F. Sugawara, H. Koshino, J. Uzawa, S. Yoshida, E. Lobkovsky,
and J. Clardy. 1996. A new isodrimeninol from Pestalotiopsis sp. J. Nat. Prod.
59:47–48.
48. Pulici, M., F. Sugawara, H. Koshino, J. Uzawa, S. Yoshida, E. Lobkovsky,
and J. Clardy. 1996. Metabolites of endophytic fungi of Taxus brevifolia-the
ﬁrst highly functionalized humulane of fungal origin. J. Chem. Res. N.
8:378–379.
49. Redell, P., and V. Gordon. 2000. Lessons from nature: can ecology provide
new leads in the search for novel bioactive chemicals from rainforests?, p.
205–212. In S. K. Wrigley, M. A. Hayes, R. Thomas, E. J. T. Chrystal, and N.
Nicholson (ed.), Biodiversity: new leads for pharmaceutical and agrochemi-
cal industries. The Royal Society of Chemistry. Cambridge, United King-
dom.
50. Schiff, P. B., and S. B. Horowitz. 1980. Taxol stabilizes microtubules in
mouse ﬁbroblast cells. Proc. Natl. Acad. Sci. USA 77:1561–1565.
51. Schutz, B. 2001. Endophytic fungi: a source of novel biologically active
secondary metabolites, p. 20. In British Mycological Society, international
symposium proceedings: bioactive fungal metabolites—impact and exploita-
tion. University of Wales, Swansea, Wales.
52. Shrestha, K., G. A. Strobel, S. Prakash, and M. Gewali. 2001. Evidence for
paclitaxel from three new endophytic fungi of Himalayan yew of Nepal.
Planta Med. 67:374–376.
53. Stierle, A., G. A. Strobel, and D. Stierle. 1993. Taxol and taxane production
by Taxomyces andreanae. Science 260:214–216.
54. Stinson, M., D. Ezra, and G. Strobel. 2003. An endophytic Gliocladium sp.
of Eucryphia cordifolia producing selective volatile antimicrobial compounds.
Plant Sci. 165:913–922.
55. Strobel, G., X. Yang, J. Sears, R. Kramer, R. S. Sidhu, and W. M. Hess. 1996.
Taxol from Pestalotiopsis microspora, an endophytic fungus of Taxus walli-
chiana. Microbiology 142:435–440.
56. Strobel, G. A. 2002. Microbial gifts from rain forests. Can. J. Plant Pathol.
24:14–20.
57. Strobel, G. A. 2002. Rainforest endophytes and bioactive products. Crit. Rev.
Biotechnol. 22:315–333.
58. Strobel, G. A., A. Stierle, D. Stierle, and W. M. Hess. 1993. Taxomyces
andreanae a proposed new taxon for a bulbilliferous hyphomycete associated
with Paciﬁc yew. Mycotaxon 47:71–78.
59. Strobel, G. A., E. Dirksie, J. Sears, and C. Markworth. 2001. Volatile anti-
microbials from a novel endophytic fungus. Microbiology 147:2943–2950.
60. Strobel, G. A., E. Ford, J. Worapong, J. K. Harper, A. M. Arif, D. M. Grant,
P. C. W. Fung, and K. Chan. 2002. Ispoestacin, an isobenzofuranone from
Pestalotiopsis microspora, possessing antifungal and antioxidant activities.
Phytochemistry 60:179–183.
61. Strobel, G. A., J. Y. Li, F. Sugawara, H. Koshino, J. Harper, and W. M. Hess.
1999. Oocydin A, a chlorinated macrocyclic lactone with potent anti-oomy-
cete activity from Serratia marcescens. Microbiology 145:3557–3564.
62. Strobel, G. A., R. V. Miller, C. Miller, M. Condron, D. B. Teplow, and W. M.
Hess. 1999. Cryptocandin, a potent antimycotic from the endophytic fungus
Cryptosporiopsis cf. quercina. Microbiology 145:1919–1926.
63. Strobel, G. A., W. M. Hess, J. Y. Li, E. Ford, J. Sears, R. S. Sidhu, and B.
Summerell. 1997. Pestalotiopsis guepinii, a taxol producing endophyte of the
Wollemi Pine, Wollemia nobilis. Aust. J. Bot. 45:1073–1082.
64. Suffness, M. 1995. Taxol, science and applications. CRC Press, Boca Raton,
Fla.
65. Tan, R. X., and W. X. Zou. 2001. Endophytes: a rich source of functional
metabolites. Nat. Prod. Rep. 18:448–459.
66. Wagenaar, M., J. Corwin, G. A. Strobel, and J. Clardy. 2000. Three new
chytochalasins produced by an endophytic fungus in the genus Rhinocla-
diella. J. Nat. Prod. 63:1692–1695.
67. Walsh, T. A. 1992. Inhibitors of -glucan synthesis, p. 349–373. In J. A.
Sutcliffe and N. H. Georgopapadakou (ed.), Emerging targets in antibacte-
rial and antifungal chemotherapy. Chapman & Hall, London, United King-
dom.
68. Wang, J., G. Li, H. Lu, Z. Zheng, Y. Huang, and W. Su. 2000. Taxol from
Tubercularia sp. strain TF5, an endophytic fungus of Taxus mairei. FEMS
Microbiol. Lett. 193:249–253.
69. Wani, M. C., H. L. Taylor, M. E. Wall, P. Goggon, and A. T. McPhail. 1971.
Plant antitumor agents, VI. The isolation and structure of taxol, anovel
antileukemic and antitumor agent from Taxus brevifolia. J. Am. Chem. Soc.
93:2325–2327.
70. Worapong, J., G. A. Strobel, E. J. Ford, J. Y. Li, G. Baird, and W. M. Hess.
2001. Muscodor albus gen. et sp. nov., an endophyte from Cinnamomum
zeylanicum. Mycotaxon 79:67–79.
71. Worapong, J., G. A. Strobel, B. Daisy, U. Castillo, G. Baird, and W. M. Hess.
2002. Muscodor roseus anna. nov. an endophyte from Grevillea pteridifolia.
Mycotaxon 81:463–475.
72. Young, D. H., E. J. Michelotti, C. S. Sivendell, and N. E. Krauss. 1992.
Antifungal properties of taxol and various analogues. Experientia 48:882–
885.
73. Zhang, B., G. Salituro, D. Szalkowski, Z. Li, Y. Zhang, I. Royo, D. Vilella, M.
Dez, F. Pelaez, C. Ruby, R. L. Kendall, X. Mao, P. Grifﬁn, J. Calaycay, J. R.
Zierath, J. V. Heck, R. G. Smith, and D. E. Moller. 1999. Discovery of small
molecule insulin mimetic with antidiabetic activity in mice. Science 284:974–
981.
74. Zhang, Y. Z., X. Sun, D. Zechner, B. Sachs, W. Current, J. Gidda, M.
Rodriguez, and S. H. Chen. 2001. Synthesis and antifungal activities of novel
3-amido bearing pseudomycin analogs. Bioorg. Med. Chem. 11:903–907.
75. Zou, W. X., J. C. Meng, H. Lu, G. X. Chen, G. X. Shi, T. Y. Zhang, and R. X.
Tan. 2000. Metabolites of Colletotrichum gloeosporioides, an endophytic fun-
gus in Artemisia mongolica. J. Nat. Prod. 63:1529–1530.
502
STROBEL AND DAISY
MICROBIOL. MOL. BIOL. REV.