

----- Page 1 (native) -----
Toward a Comparative Sociology of
Valuation and Evaluation
Citation
Lamont, MichŁle. 2012. Toward a comparative sociology of valuation and evaluation. Annual
Review of Sociology 38, no. 1: 201-221.
Published version
https://doi.org/10.1146/annurev-soc-070308-120022
Link
http://nrs.harvard.edu/urn-3:HUL.InstRepos:11177698
Terms of use
This article was downloaded from Harvard Universitys DASH repository, and is made
available under the terms and conditions applicable to Open Access Policy Articles (OAP),
as set forth at
https://harvardwiki.atlassian.net/wiki/external/NGY5NDE4ZjgzNTc5NDQzMGIzZWZhMGFlOWI2M2EwYTg
Accessibility
https://accessibility.huit.harvard.edu/digital-accessibility-policy
Share Your Story
The Harvard community has made this article openly available.
Please share how this access benefits you.
Submit a story

----- Page 2 (native) -----
1 
 
  
 
 
 
 
TOWARD A COMPARATIVE SOCIOLOGY  
OF VALUATION AND EVALUATIONi 
 
MICHÈLE LAMONT 
 
 
 
 
 TABLE OF CONTENTS: 
1. INTRODUCTION 
a) Social Significance 
b) Theoretical Significance 
c)

----- Page 3 (ocr) -----


----- Page 4 (ocr) -----


----- Page 5 (ocr) -----


----- Page 6 (ocr) -----


----- Page 7 (ocr) -----


----- Page 8 (ocr) -----


----- Page 9 (ocr) -----


----- Page 10 (ocr) -----


----- Page 11 (ocr) -----


----- Page 12 (ocr) -----


----- Page 13 (ocr) -----


----- Page 14 (ocr) -----


----- Page 15 (ocr) -----


----- Page 16 (ocr) -----


----- Page 17 (ocr) -----


----- Page 18 (ocr) -----


----- Page 19 (ocr) -----


----- Page 20 (ocr) -----


----- Page 21 (ocr) -----


----- Page 22 (ocr) -----


----- Page 23 (ocr) -----


----- Page 24 (ocr) -----


----- Page 25 (ocr) -----


----- Page 26 (ocr) -----


----- Page 27 (ocr) -----


----- Page 28 (ocr) -----


----- Page 29 (ocr) -----


----- Page 30 (ocr) -----


----- Page 31 (ocr) -----
